{
  "name": "@shardus/monitor-server",
  "version": "2.6.0",
  "description": "Monitor server for the Shardus Enterprise server.",
  "main": "build/src/server.js",
  "types": "build/src/server.d.ts",
  "files": [
    "build/**/*",
    "src/**/*",
    "archiverConfig.json"
  ],
  "scripts": {
    "release": "np --no-tests --no-yarn",
    "start": "node .",
    "update-docker": "sudo docker build -t registry.gitlab.com/shardus/monitor-server . && sudo docker push registry.gitlab.com/shardus/monitor-server",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "lint": "eslint './src/**/*.ts'",
    "lint-windows": "eslint ./src/**/*.ts",
    "format-check": "prettier --check './src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/shardus/monitor-server.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Shardus",
  "license": "ISC",
  "bin": {
    "monitor-server": "build/src/server.js"
  },
  "dependencies": {
    "@shardus/archiver-discovery": "1.1.0",
    "@shardus/monitor-client": "2.5.7",
    "axios": "0.24.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.5",
    "dotenv": "6.2.0",
    "ejs": "3.1.5",
    "eslint": "8.43.0",
    "express": "4.16.4",
    "helmet": "3.21.1",
    "jwt-simple": "0.5.6",
    "log4js": "6.3.0",
    "log4js-extend": "0.2.1",
    "method-override": "3.0.0",
    "morgan": "1.9.1",
    "passport": "0.5.2",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "prettier": "2.4.1",
    "rotating-file-stream": "1.3.9",
    "socket.io": "4.1.3",
    "tail": "2.0.4",
    "ws": "7.5.3"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "18.16.1",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/typescript-estree": "5.60.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-security": "1.7.1",
    "gts": "3.1.0",
    "np": "7.6.0",
    "typescript": "4.4.4"
  }
}
